\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные понятия}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Цели работы}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}План работы}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конкурентное программирование}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проблемы}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Гонка на данных}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Состояние гонки}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Взаимная блокировка}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Модели согласованности}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Последовательная согласованность}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Линеаризуемость}{13}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Проверка моделей согласованности}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Постановка задачи}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Алгоритмы тестирования}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Последовательная согласованность}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Линеаризуемость}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Разработка требований к библиотеке}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Интерфейс}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Конфигурация}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Реализация библиотеки}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Интерфейс}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Генерация тестовых сценариев}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Запуск тестовых сценариев}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Валидация результатов исполнения}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Генерация отчета тестирования}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Выводы}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}{\cyrillictext \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{22}{chapter.6}%
